{
  "compilerOptions": {
    "target": "ES2020",
    "module": "AMD",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Declare */
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
  },
  "include": ["lib/index.ts"]
}
